# Rose-Petals-Beauty-Salon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: booked_slot_format.xml  empty_star.xml  fill_star.xml  ic_arrow_down_338_svgrepo_com.xml  ic_arrow_up_337_svgrepo_com.xml  ic_back_svgrepo_com.xml  ic_baseline_access_time_24.xml  ic_baseline_add2_24.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_home_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_people_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_timer_off_24.xml  ic_baseline_title_24.xml  ic_courses_svgrepo_com.xml  ic_customer_service_svgrepo_com.xml  ic_date_2_svgrepo_com.xml  ic_delete_2_svgrepo_com.xml  ic_email_8_svgrepo_com.xml  ic_feedback_svgrepo_com.xml  ic_gender_symbols_svgrepo_com.xml  ic_google_pay_svgrepo_com.xml  ic_inr2_svgrepo_com.xml  ic_inr_svgrepo_com.xml  ic_instagram_1_svgrepo_com.xml  ic_list_tree_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_menu_svgrepo_com.xml  ic_orders_svgrepo_com.xml  ic_phonepe_logo_icon.xml  ic_products_product_svgrepo_com.xml  (+17 more)
app/src/main/res/drawable-v24/: edit_text_format.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android_24.xml  ic_user_solid.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_login.xml  activity_registration.xml  activity_salon_dashboard.xml  activity_splash.xml  add_customer_dialog.xml  add_product_dialog.xml  add_review_dialog.xml  add_service_dialog.xml  bill_table_row.xml  bill_viewer.xml  customer_bill_row.xml  customer_info_dialog.xml  customer_products_row.xml  customer_service_details.xml  customer_service_row.xml  day_slot_row.xml  feedback_dialog.xml  feedback_row.xml  fragment_customer_bills.xml  fragment_customer_home.xml  fragment_customer_products.xml  fragment_customer_services.xml  fragment_customer_slot.xml  fragment_feedbacks.xml  fragment_make_bill.xml  header_layout.xml  (+35 more)
(+64 files in other folders)
