<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:backgroundTint="@color/background_1"
    android:elevation="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    tools:context=".Customer.CustomerDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back_svgrepo_com"
            android:drawablePadding="5dp"
            android:paddingVertical="11dp"
            android:text="Back"
            android:textColor="@color/muted_text"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/customerFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

