<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Customers Details"
                android:textColor="@color/icon_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginLeft="60dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/addCustomerClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_close_24"
                    android:drawableTint="@color/icon_color" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="11dp"
            android:background="@color/icon_color" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="2sp">

            <AutoCompleteTextView
                android:id="@+id/newCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:hint="Customer Name"
                android:inputType="text"
                android:padding="11dp"
                android:textColor="@color/icon_color" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2sp">

            <AutoCompleteTextView
                android:id="@+id/newCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_format"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="11dp"
                android:textColor="@color/icon_color" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newCustomerAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/icon_color"
                android:padding="11dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.cardview.widget.CardView>