<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:context=".Salon.SalonMenuFragments.TodayCustomers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Todays Customers"
                android:textColor="@color/icon_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todayNotifyAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/outline_button_format"
                android:paddingHorizontal="21dp"
                android:text="Notify all"
                android:textColor="@color/icon_color"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/todayCustomerLoadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/customer_card_animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rowCustomerNotFoundTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No any customers found"
            android:textStyle="italic"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_marginTop="21dp"
            android:textColor="@color/muted_text"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerTodayCustomers"/>

    </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>