<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    tools:context=".Customer.CustomerFragments.CustomerHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Dear!"
                android:textColor="@color/text_1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textColor="@color/text_2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rose Petals Beauty Salon!"
                android:textColor="@color/text_1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="11dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-51dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transform Your\nSkin Using"
                    android:textColor="@color/text_1"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nature's Power"
                    android:textColor="@color/text_2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bookSlotBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:backgroundTint="@color/button_1"
                    android:drawableStart="@drawable/ic_slot_svgrepo_com"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingHorizontal="31dp"
                    android:text="Book Slot"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="-61dp"
                android:paddingTop="21dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/flower_plant_moving" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/yourBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="51dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="See Your Bookings"
                    android:textColor="@color/status_bar_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/itemsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:text="Explore"
                android:textColor="@color/text_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/products"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:elevation="11dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_products_product_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="Products"
                            android:textColor="@color/text_1"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/services"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:elevation="11dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_services_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="Services"

                            android:textColor="@color/text_1"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookSlot"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:elevation="11dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_slot_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="Slots"
                            android:textColor="@color/text_1"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/billCard"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:elevation="11dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBillCnt"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="41dp"
                            android:elevation="10dp"
                            android:visibility="gone"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/billCnt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/danger"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_wallet_banknotes_svgrepo_com" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="Bills"
                            android:textColor="@color/text_1"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </GridLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/salonInfoLoading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/multi_color_loading" />

            <androidx.cardview.widget.CardView
                android:id="@+id/salonInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/salonImage"
                        android:layout_width="290dp"
                        android:visibility="gone"
                        android:layout_height="200dp"/>

                    <TextView
                        android:id="@+id/salonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rose Petals Beauty Salon"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salonOwnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="Pratibha Palaskar"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Owner)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="11dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/openTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:drawableStart="@drawable/slot_access_time_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="15:20 AM"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/closeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:drawableStart="@drawable/ic_baseline_timer_off_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="25:00 PM"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/salonMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:drawableStart="@drawable/ic_baseline_call_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="800787824"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/salonEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:drawableStart="@drawable/ic_email_8_svgrepo_com"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="rpbs@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/salonAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:drawableStart="@drawable/ic_baseline_edit_location_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:text="rpbs@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="81dp"
                        android:layout_marginVertical="11dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Follow on"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_1"
                            android:src="@drawable/ic_instagram_1_svgrepo_com" />

                        <ImageButton
                            android:id="@+id/youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_1"
                            android:src="@drawable/ic_youtube_color_svgrepo_com" />

                        <ImageButton
                            android:id="@+id/whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_1"
                            android:src="@drawable/ic_whatsapp_svgrepo_com" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="11dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/map" />

                        <LinearLayout
                            android:id="@+id/map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="We are here!"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Tap here to get location)"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="italic" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/yourProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Profile"
                        android:textColor="@color/text_1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Your Personal Information"
                        android:textColor="@color/text_1"
                        android:textSize="13sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_edit_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/text_1"
                        android:text="Please give your feedback here!"
                        android:textColor="@color/text_1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/text_1"
                        android:gravity="center"
                        android:text="You are a part of our salon so feel free to ask anythings or give suggestions."
                        android:textColor="@color/text_1"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
