<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Customer.CustomerFragments.CustomerBills">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Your Bills"
        android:textColor="@color/text_1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/billWarning"
        android:text="No any bill available"
        android:textColor="@color/muted_text"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/customerBillLoadingAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/customerBillRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

