<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:context=".Salon.SalonMenuFragments.MakeBill">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/allLoading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <AutoCompleteTextView
                android:id="@+id/productAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose purchase products"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="21dp"
                android:background="@color/icon_color" />

            <AutoCompleteTextView
                android:id="@+id/serviceAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose done services"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generateBill"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/icon_color"
                    android:paddingHorizontal="11dp"
                    android:text="Generate Bill"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="11dp"
                android:background="@color/icon_color"
                android:visibility="visible" />

            <!--        Bill layout-->

            <LinearLayout
                android:id="@+id/bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/card_background"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bill No. : "
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="524451"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="8"
                                android:text="Invoice To"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                app:lottie_autoPlay="false"
                                app:lottie_rawRes="@raw/cherry_blossom" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/clientName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shubham Lagad"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/billDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date : 25,Jun 2023"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/billTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date : 25,Jun 2023"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rose Petals Beauty Salon"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Supe-Parner Road\nSupe, Ahmednagar"
                                    android:textSize="11sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/billTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp">

                            <TableRow>

                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="30sp"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="Sr.No."
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="30sp"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="Services/Products"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30sp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="PRICE"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="30sp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="QTY"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="30sp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginVertical="5dp"
                                android:background="@color/salon_color_1" />
                        </TableLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/billRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/paymentQR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="UPI ID:8007878524@ybl"
                                    android:textSize="8sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Scan to Pay"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="130dp"
                                    android:layout_height="2dp"
                                    android:background="@color/salon_color_1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="Subtotal"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/subTotal"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:text="Rs.60000"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="130dp"
                                    android:layout_height="2dp"
                                    android:background="@color/salon_color_1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="Tax"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tax"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:text="5%"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="130dp"
                                    android:layout_height="2dp"
                                    android:background="@color/salon_color_1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="Total"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/total"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:padding="4dp"
                                        android:text="Rs.2500"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="130dp"
                                    android:layout_height="2dp"
                                    android:background="@color/salon_color_1" />


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="51dp"
                            android:layout_marginBottom="21dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CONTACT"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="110dp"
                                    android:layout_height="2dp"
                                    android:layout_marginVertical="5dp"
                                    android:background="@color/salon_color_1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pratibha Palaskar"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:drawableStart="@drawable/ic_email_8_svgrepo_com"
                                    android:drawablePadding="5dp"
                                    android:text="rpbs@gmail.com"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_baseline_call_24"
                                    android:drawablePadding="5dp"
                                    android:text="+91 8007878524"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="51dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terms &amp; Conditions"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginVertical="5dp"
                                    android:background="@color/salon_color_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payment must be made in full at the time of service. Any cancellations or returns of products must be made within 24 hours."
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/actionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:elevation="10dp"
                android:layout_marginHorizontal="41dp"
                android:gravity="center"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/icon_color"
                    android:backgroundTint="@color/success"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>