<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:backgroundTint="#DCDADA"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/rowCustomerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="11dp"
                    android:textColor="@color/icon_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/icon_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rowCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_title_24"
                        android:drawablePadding="11dp"
                        android:gravity="center_vertical"
                        android:text="Hair Cut"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rowCustomerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_baseline_phone_android_24"
                        android:drawablePadding="11dp"
                        android:gravity="center_vertical"
                        android:text="5486446"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/visitedAnimation"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/multi_color_loading" />

                    <TextView
                        android:id="@+id/rowCustomerVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:drawableStart="@drawable/ic_date_2_svgrepo_com"
                        android:drawablePadding="11dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Visited on15 feb"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/usesLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rowCustomerUses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                 android:text="Not uses our application!"
                                android:textColor="@color/status_bar_color"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/makeRequestBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@color/button_1"
                                android:text="Make Request"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>