<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_color"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/yourSlotDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yourSlotDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="MONDAY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/yourSlotTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:background="@drawable/edit_text_format"
            android:drawableStart="@drawable/slot_access_time_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/text_1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="10:00 AM - 12:00 PM"
            android:textColor="@color/text_1"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_services_svgrepo_com"
                android:drawablePadding="5dp"
                android:drawableTint="@color/icon_color"
                android:padding="8dp" />

            <ListView
                android:id="@+id/yourSlotServicesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBookingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/icon_color"
            android:text="Cancel Booking"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>